# DevApplication

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/devopsapplicatioin/: ExampleInstrumentedTest.kt  HomeFragmentUITest.kt  MainActivityTest2.kt
app/src/androidTest/java/com/example/devopsapplicatioin/presenter/Home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devopsapplicatioin/: DevOpsApp.kt  MainActivity.kt
app/src/main/java/com/example/devopsapplicatioin/data/local/: DevOpsDatabase.kt
app/src/main/java/com/example/devopsapplicatioin/data/local/dao/: MaintItemDao.kt
app/src/main/java/com/example/devopsapplicatioin/data/local/model/: MainItem.kt
app/src/main/java/com/example/devopsapplicatioin/data/local/repository/: MaintItemRepositoryImpl.kt
app/src/main/java/com/example/devopsapplicatioin/data/remote/model/: mainItems.kt
app/src/main/java/com/example/devopsapplicatioin/data/remote/network/: APIservice.kt  NetworkBuilder.kt
app/src/main/java/com/example/devopsapplicatioin/data/remote/repository/: mainItemRepositoryImpl.kt
app/src/main/java/com/example/devopsapplicatioin/di/: ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/devopsapplicatioin/domain/local/repository/: MaintItemRepository.kt
app/src/main/java/com/example/devopsapplicatioin/domain/local/usecase/MaintItemUseCase/: GetMainItemUseCase.kt  InsertMaintItemUseCase.kt  MaintItem_UseCases.kt
app/src/main/java/com/example/devopsapplicatioin/domain/remote/repository/: mainItemRepository.kt
app/src/main/java/com/example/devopsapplicatioin/domain/remote/usecase/: MainItemUseCases.kt  getMainItemUseCase.kt
app/src/main/java/com/example/devopsapplicatioin/presenter/Home/: HomeFragment.kt  HomeViewModel.kt  mainItemAdapter.kt
app/src/main/java/com/example/devopsapplicatioin/presenter/Notification/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/devopsapplicatioin/presenter/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/devopsapplicatioin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/devopsapplicatioin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/devopsapplicatioin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/devopsapplicatioin/util/: ResultState.kt
app/src/main/res/layout/: adapter_mainitem.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/: LiveDataTest.kt
app/src/test/java/com/example/devopsapplicatioin/: ExampleUnitTest.kt
app/src/test/java/com/example/devopsapplicatioin/domain/local/usecase/MaintItemUseCase/: GetMainItemUseCaseTest.kt
app/src/test/java/com/example/devopsapplicatioin/domain/remote/usecase/: getMainItemUseCaseTest.kt  sample.kt
app/src/test/java/com/example/devopsapplicatioin/presenter/Home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
